# spring-multiple-module

./: README.md  pom.xml  profilemanagement-active.properties  settings.gradle
account-service/: pom.xml
account-service/src/main/java/io/github/phatnt95/account/: AccountServiceApplication.java
account-service/src/main/java/io/github/phatnt95/account/controller/: AccountController.java
account-service/src/test/java/io/github/phatnt95/account/: AccountServiceApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/io/github/phatnt95/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/io/github/phatnt95/configserver/: ConfigserverApplicationTests.java
core-service/: pom.xml
core-service/src/main/java/io/github/phtnt95/core/: CoreServiceApplication.java
core-service/src/main/resources/: application.properties
core-service/src/test/java/io/github/phtnt95/core/: CoreServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/io/github/phatnt95/discovery/: DiscoveryServiceApplication.java
discovery-service/src/test/java/io/github/phatnt95/discovery/: DiscoveryServiceApplicationTests.java
say-hello/: build.gradle  settings.gradle
say-hello/src/main/java/phatnt95/github/io/springmultiplemodulesayhello/: SpringMultipleModuleSayHelloApplication.java
say-hello/src/test/java/phatnt95/github/io/springmultiplemodulesayhello/: SpringMultipleModuleSayHelloApplicationTests.java
user/: build.gradle
user/src/main/java/phatnt95/github/io/user/: SayHelloConfiguration.java  UserApplication.java  WebClientConfig.java
user/src/test/java/phatnt95/github/io/user/: UserApplicationTests.java
(+7 files in other folders)
